<!-- SHARETHIS -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisherGA: "UA-1745394-10", publisher: "9d362b9c-f607-4564-b04c-5bf7ddf680e0", shorten:false, doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

<!-- ADDTHIS -->
  <!-- FOR OPTIONS: http://support.addthis.com/customer/portal/articles/1337994-the-addthis_config-variable#.UxKQuV5hcsY -->
  <!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53128ca07154ae3a"></script> -->
<!-- AddThis Button END -->
